{
  "development": {
    "username": "freedb_yuliia",
    "password": "WstaQ$rgaky?9A4",
    "database": "freedb_boiler_shop",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_yuliia",
    "password": "WstaQ$rgaky?9A4",
    "database": "freedb_boiler_shop",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_yuliia",
    "password": "WstaQ$rgaky?9A4",
    "database": "freedb_boiler_shop",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
